server.port= 9092

spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#for logging
logging.level.org.springframework.web=DEBUG
